# JRzTest

./: build.gradle
src/test/java/files/: fileGoodsNames.txt
src/test/java/pages/: BasePage.java  BytovayaHimiyaPage.java  GoodsBasePage.java  PhonePage.java  PoroshkiDlyaStirkPage.java  RozetkaMain.java  SmartPhonePage.java  SmartTvDevisesPage.java  SredstvaDlyaStirkiPage.java  TovaryDliaDomaPage.java
src/test/java/tests/: PoroshkiDlaStyrky.java  SmartPhonesFilteredList.java  SmartPhonesList.java
src/test/java/utils/: JRzUtils.java  Mongo.java
