plugins {
    id 'groovy'
    id 'java'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

group 'try'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    webdriverBinaries {
        chromedriver '2.38'
    }

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile 'org.mongodb:mongo-java-driver:3.7.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile "junit:junit:4.12"


}

task test1(type: Test) {
    testLogging {
        events "standardOut"
    }
    include 'tests/SmartPhonesList.class'
}

task test2(type: Test) {
    include 'tests/PoroshkiDlaStyrky.class'
}

task test3(type: Test) {
    include 'tests/SmartPhonesFilteredList.class'
}
