plugins {
    id 'groovy'
    id 'java'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

group 'try'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    webdriverBinaries {
        chromedriver '2.38'
    }

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    testCompile "junit:junit:4.12"


}

jar {
    manifest {
        attributes 'Main-Class': 'ttt'
    }
}